<snippet>
	<content><![CDATA[
sub _backup_file {

    my \$self = shift;
    my (\$file) = @_;

    my \$bakfile = \$file . '.bak';

    move(\$file, \$bakfile) || \$self->{_logger}->logconfess("Could not move '\$file' to '\$bakfile' : \$!");

    \$self->{_logger}->info("Backed-up '\$file' to '\$bakfile'");
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>backup-file</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.perl</scope>
</snippet>
