<snippet>
    <content><![CDATA[
sub _get_${1} {

    my \$self = shift;

    my \$${1} =  \$self->{_config}->param('${2}.${1}');

    if ((!defined(\$${1})) || (\$${1} eq '')){

        \$${1} = DEFAULT_${3};

        \$self->{_logger}->info("Could ont retrieve '${2}.${1}' from the configuration file so set default '\$${1}'");
    }

    return \$${1}
}

use constant DEFAULT_${3} => ${4};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sub-get-config-param</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.perl</scope>
</snippet>
