<snippet>
    <content><![CDATA[
my @lines = read_file(\$${1:file});
chomp @lines;
my \$${2:ctr} = 0;
for my \$${3:line} (@lines){
    \$${3:ctr}++;
    $4;
}
\$logger->info("Processed '\$${2:ctr}' lines in file '\$${1:file}'");
\$self->{_logger}->info("Processed '\$${2:ctr}' lines in file '\$${1:file}");
print ("Processed '\$${2:ctr}' lines in file '\$${1:file}\n");

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>slurp-file</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.perl</scope>
</snippet>
