<snippet>
	<content><![CDATA[
sub execute_cmd {

    my (\$ex) = @_;

    \$logger->info("About to execute '\$ex'");

    print "About to execute '\$ex'\\n";
    
    eval {
        qx(\$ex);
    };

    if (\$?){
        \$logger->logconfess("Encountered some error while attempting to execute '\$ex' : \$! \$@");
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sub-execute-cmd-executable</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.perl</scope>
</snippet>
