<snippet>
	<content><![CDATA[
sub checkInfileStatus {

    my (\$infile) = @_;

    if (!defined(\$infile)){
        die ("infile was not defined");
    }

    my \$errorCtr = 0 ;

    if (!-e \$infile){
        print color 'bold red';
        print ("input file '\$infile' does not exist\\n");
        print color 'reset';
        \$errorCtr++;
    }
    else {

        if (!-f \$infile){
            print color 'bold red';
            print ("'\$infile' is not a regular file\\n");
            print color 'reset';
            \$errorCtr++;
        }

        if (!-r \$infile){
            print color 'bold red';
            print ("input file '\$infile' does not have read permissions\\n");
            print color 'reset';
            \$errorCtr++;
        }
        
        if (!-s \$infile){
            print color 'bold red';
            print ("input file '\$infile' does not have any content\\n");
            print color 'reset';
            \$errorCtr++;
        }
    }
     
    if (\$errorCtr > 0){
        print color 'bold red';
        print ("Encountered issues with input file '\$infile'\\n");
        print color 'reset';
        exit(1);
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sub-check-infile-status-executable</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.perl</scope>
</snippet>
