alias e='emacs -fg white -bg black '
alias lll='ls -ltr '
alias lk='less '
alias eb='e ~/.bashrc & '
alias sb='source ~/.bashrc '
alias catb='cat ~/.bashrc '

##-------------------------------------------
##
## Git
##
##-------------------------------------------
alias gga="git add "
alias ggc="git commit "
alias ggd="git diff "
alias ggp="git push "
alias ggs="git status "
alias ggl="git clone "
alias ggba="git branch -a "
alias ggh="cat ~/aliases.txt | grep alias | grep git | grep -v clone-"


##-------------------------------------------
##
## Perl
##
##-------------------------------------------
alias fl='find . -name "*.pl"'
alias fm='find . -name "*.pm"'
alias pb='perlbrew '
alias pbh='pb help | less'


##-------------------------------------------
##
## Git Clone
##
##-------------------------------------------
alias clone-vwb='git clone https://github.com/clinbioinfo/vwb.git'
alias clone-vwb-dashboard='git clone https://github.com/clinbioinfo/vwb-dashboard.git'
alias clone-umlet-utils='git clone https://github.com/clinbioinfo/umlet-utils.git'
alias clone-log4perl-to-html='git clone https://github.com/clinbioinfo/log4perl-to-html.git'
alias clone-queries-benchmarker-utils='git clone https://github.com/clinbioinfo/queries-benchmarker-utils.git'
alias clone-sharepoint-utils='git clone https://github.com/clinbioinfo/sharepoint-utils.git'
alias clone-installer-config-utils='git clone https://github.com/clinbioinfo/installer-config-utils.git'
alias clone-flowjo-utils='git clone https://github.com/clinbioinfo/flowjo-utils.git'
alias clone-perlbrew-utils='git clone https://github.com/clinbioinfo/perlbrew-utils.git'
alias clone-rest-web-service-bootstrap-utils='git clone https://github.com/clinbioinfo/rest-web-service-bootstrap-utils.git'

##
## misc.
##
alias create-python-venv="perl ~/dev-utils/util/create_python_venv.pl "
alias hipchat-tips="cat ~/dev-utils/docs/hipchat_slash_commands.txt"
alias bb="perl ~/dev-utils/util/backup.pl "
alias terminator-help="cat ~/dev-utils/doc/terminator_help.txt"
alias send-aliases="perl ~/dev-utils/util/send_aliases.pl"