<snippet>
	<content><![CDATA[
sub checkInfileStatus {

    my (\$infile) = @_;

    if (!defined(\$infile)){
        die ("infile was not defined");
    }

    my \$errorCtr = 0 ;

    if (!-e \$infile){
        printBoldRed("input file '\$infile' does not exist");
        \$errorCtr++;
    }
    else {

        if (!-f \$infile){
            printBoldRed("'\$infile' is not a regular file");            
            \$errorCtr++;
        }

        if (!-r \$infile){
            printBoldRed("input file '\$infile' does not have read permissions");
            \$errorCtr++;
        }
        
        if (!-s \$infile){
            printBoldRed("input file '\$infile' does not have any content");
            \$errorCtr++;
        }
    }
     
    if (\$errorCtr > 0){
        printBoldRed("Encountered issues with input file '\$infile'");
        exit(1);
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sub-check-infile-status-executable</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.perl</scope>
</snippet>
